<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCReceiveSimple.cs">
    <Files>
      <File FileName="Assets/UniOSC/Scripts/Example.Components/UniOSCMoveGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/UniOSC/Scripts/Example.Components/UniOSCEventTargetImplementation.cs" Line="1" Column="1" />
      <File FileName="Assets/UniOSC/Scripts/ClassBased/Example.Classes/UniOSCEventTargetCBImplementation.cs" Line="1" Column="1" />
      <File FileName="Assets/UniOSC/Scripts/ClassBased/UniOSCEventDispatcherCB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniOSCGetMessageSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSCReceiveSimple.cs" Line="37" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>